Frontend/WPF/Views/MainView.xaml

<Window x:Class="Snake.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Snake"
        mc:Ignorable="d"
        Title="Snake Game" Height="600" Width="600" ResizeMode="CanMinimize">
    <Window.InputBindings>
        <KeyBinding Key="Up" CommandParameter="Top"  Command="{Binding ChangeDirectionCommand}" />
        <KeyBinding Key="Right" CommandParameter="Right"  Command="{Binding ChangeDirectionCommand}" />
        <KeyBinding Key="Down" CommandParameter="Bottom"  Command="{Binding ChangeDirectionCommand}" />
        <KeyBinding Key="Left" CommandParameter="Left"  Command="{Binding ChangeDirectionCommand}" />
    </Window.InputBindings>
    <Grid>
        <ItemsControl ItemsSource="{Binding Brushes}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="{Binding Width}" Columns="{Binding Height}" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Rectangle Fill="{Binding}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</Window>
